{
  "name": "Asana Story Points",
  "description" : "Asana Story Pointsです",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://app.asana.com/*"],
      "js": [
        "js/vendor/jquery-3.3.1.min.js",
        "js/vendor/lodash-4.17.11.min.js",
        "js/app.js"
      ]
    }
  ]
}
